#--------------------File Systems---------------------

# YAFFS
0	belong 	0x03000000
>4	belong 	0x01000000
>>8	beshort	0xFFFF		YAFFS filesystem

# EFS2 file system - jojo@utulsa.edu
8       string EFSSuper         EFS2 Qualcomm filesystem super block,
>0      lelong 0x53000000	little endian,
>>4     leshort &1              NAND
>>4     leshort ^1              NOR
>>4     leshort x               version 0x%x,
>>24    lelong  x               %d blocks,
>>16    lelong  x               0x%x pages per block,
>>20    lelong  x               0x%x bytes per page

8	string SSFErepu		EFS2 Qualcomm filesystem super block,
>0      belong 0x53000000	big endian,
>>4     beshort &1              NAND
>>4     beshort ^1              NOR
>>4     beshort x               version 0x%x,
>>24    belong  x               %d blocks,
>>16    belong  x               0x%x pages per block,
>>20    belong  x               0x%x bytes per page

# TROC file system
0	string	TROC		TROC filesystem,
>4	lelong	x		%d file entries

# PFS file system
0	string	PFS/		PFS filesystem,
>4	string	x		version %s,
>14	leshort	x		%d files

# MPFS file system
0	string	MPFS		MPFS (Microchip) filesystem,
>4	byte	x		version %d.
>5	byte	x		\b%d,
>6	leshort	x		%d file entries

# cramfs filesystem - russell@coker.com.au
0       lelong    0x28cd3d45      CramFS filesystem, little endian
>4      lelong  x size %lu
>8      lelong  &1 version #2
>8      lelong  &2 sorted_dirs          
>8      lelong  &4 hole_support
>32     lelong  x CRC 0x%x,
>36     lelong  x edition %lu,
>40     lelong  x %lu blocks,           
>44     lelong  x %lu files

0       belong    0x28cd3d45      CramFS filesystem, big endian
>4      belong  x size %lu
>8      belong  &1 version #2
>8      belong  &2 sorted_dirs
>8      belong  &4 hole_support
>32     belong  x CRC 0x%x,
>36     belong  x edition %lu,
>40     belong  x %lu blocks,
>44     belong  x %lu files



# JFFS2 file system
0       leshort 0x1984          JFFS2 filesystem (old) data little endian,
>4	lelong	>1000000	invalid
>4	lelong	<0		invalid
>4	lelong	x		JFFS node length: %d

0       beshort 0x1984          JFFS2 filesystem (old) data big endian,
>4      belong  >1000000        invalid
>4      belong  <0              invalid
>4      belong  x               JFFS node length: %d

0       leshort 0x1985          JFFS2 filesystem data little endian,
>4      lelong  >1000000        invalid
>4      lelong  <0              invalid
>4	lelong	x		JFFS node length: %d

0       beshort 0x1985          JFFS2 filesystem data big endian,
>4      belong  >1000000        invalid
>4      belong  <0              invalid
>4      belong  x               JFFS node length: %d


# Squashfs
0       string  sqsh    Squashfs filesystem, big endian,
>28     beshort x       version %d.
>30     beshort x       \b%d,
>28     beshort <3
>>8     belong  x       size: %d bytes,
>28     beshort >2
>>63    bequad x        size: %lld bytes,
#>>67   belong  x       %d bytes,
>4      belong  x       %d inodes,
>28     beshort <2
>>32    beshort x       blocksize: %d bytes,
>28     beshort >1
>>51    belong  x       blocksize: %d bytes,
>39     bedate  x       created: %s

0       string  hsqs    Squashfs filesystem, little endian,
>28     leshort x       version %d.
>30     leshort x       \b%d,
>28     leshort <3
>>8     lelong  x       size: %d bytes,
>28     leshort >2
>>63    lequad x        size: %lld bytes,
#>>63   lelong  x       %d bytes,
>4      lelong  x       %d inodes,
>28     leshort <2
>>32    leshort x       blocksize: %d bytes,
>28     leshort >1
>>51    lelong  x       blocksize: %d bytes,
>39     ledate  x       created: %s

# Squashfs with LZMA compression
0       string  sqlz    Squashfs filesystem, big endian, lzma compression, 
>28     beshort x       version %d.
>30     beshort x       \b%d,
>28     beshort <3
>>8     belong  x       size: %d bytes,
>28     beshort >2
>>63    bequad x        size: %lld bytes,
#>>67   belong  x       %d bytes,
>4      belong  x       %d inodes,
>28     beshort <2
>>32    beshort x       blocksize: %d bytes,
>28     beshort >1
>>51    belong  x       blocksize: %d bytes,
>39     bedate  x       created: %s

# Squashfs 3.3 LZMA signature
0       string  qshs    Squashfs filesystem, big endian, lzma signature,
>28     beshort x       version %d.
>30     beshort x       \b%d,
>28     beshort <3
>>8     belong  x       size: %d bytes,
>28     beshort >2
>>63    bequad x        size: %lld bytes,
#>>67   belong  x       %d bytes,
>4      belong  x       %d inodes,
>28     beshort <2
>>32    beshort x       blocksize: %d bytes,
>28     beshort >1
>>51    belong  x       blocksize: %d bytes,
>39     bedate  x       created: %s

# Squashfs for DD-WRT
0       string  tqsh    Squashfs filesystem, big endian, DD-WRT signature,
>28     beshort x       version %d.
>30     beshort x       \b%d,
>28     beshort <3
>>8     belong  x       size: %d bytes,
>28     beshort >2
>>63    bequad x        size: %lld bytes,
#>>67   belong  x       %d bytes,
>4      belong  x       %d inodes,
>28     beshort <2
>>32    beshort x       blocksize: %d bytes,
>28     beshort >1
>>51    belong  x       blocksize: %d bytes,
>39     bedate  x       created: %s

# Squashfs for DD-WRT
0       string  hsqt    Squashfs filesystem, little endian, DD-WRT signature,
>28     leshort x       version %d.
>30     leshort x       \b%d,
>28     leshort <3
>>8     lelong  x       size: %d bytes,
>28     leshort >2
>>63    lequad x        size: %lld bytes,
#>>63   lelong  x       %d bytes,
>4      lelong  x       %d inodes,
>28     leshort <2
>>32    leshort x       blocksize: %d bytes,
>28     leshort >1
>>51    lelong  x       blocksize: %d bytes,
>39     ledate  x       created: %s

# Non-standard Squashfs signature found on some D-Link routers
0       string  shsq    Squashfs filesystem, little endian, non-standard signature, 
>28     leshort x       version %d.
>30     leshort x       \b%d,
>28     leshort <3
>>8     lelong  x       size: %d bytes,
>28     leshort >2
>>63    lequad x        size: %lld bytes,
#>>63   lelong  x       %d bytes,
>4      lelong  x       %d inodes,
>28     leshort <2
>>32    leshort x       blocksize: %d bytes,
>28     leshort >1
>>51    lelong  x       blocksize: %d bytes,
>39     ledate  x       created: %s

# CDROM Filesystems
# Modified for UDF by gerardo.cacciari@gmail.com
32769   string    CD001     #
!:mime  application/x-iso9660-image
>38913  string   !NSR0      ISO 9660 CD-ROM filesystem data
>38913  string    NSR0      UDF filesystem data
>>38917 string    1         (version 1.0)
>>38917 string    2         (version 1.5)
>>38917 string    3         (version 2.0)
>>38917 byte     >0x33      (unknown version, ID 0x%X)
>>38917 byte     <0x31      (unknown version, ID 0x%X)
# "application id" which appears to be used as a volume label
>32808  string    >\0       '%s'
>34816  string    \000CD001\001EL\ TORITO\ SPECIFICATION    (bootable)
37633   string    CD001     ISO 9660 CD-ROM filesystem data (raw 2352 byte sectors)
!:mime  application/x-iso9660-image
32776   string    CDROM     High Sierra CD-ROM filesystem data

# reiserfs - russell@coker.com.au
0x10034         string  ReIsErFs        ReiserFS V3.5
0x10034         string  ReIsEr2Fs       ReiserFS V3.6
0x10034         string  ReIsEr3Fs       ReiserFS V3.6.19
>0x1002c        leshort x               block size %d
>0x10032        leshort &2              (mounted or unclean)
>0x10000        lelong  x               num blocks %d
>0x10040        lelong  1               tea hash
>0x10040        lelong  2               yura hash
>0x10040        lelong  3               r5 hash


# ext2/ext3 filesystems - Andreas Dilger <adilger@dilger.ca>
# ext4 filesystem - Eric Sandeen <sandeen@sandeen.net>
# volume label and UUID Russell Coker
# http://etbe.coker.com.au/2008/07/08/label-vs-uuid-vs-device/
0x438   leshort         0xEF53          Linux
>0x44c  lelong          x               rev %d
>0x43e  leshort         x               \b.%d
# No journal?  ext2
>0x45c  lelong          ^0x0000004      ext2 filesystem data
>>0x43a leshort         ^0x0000001      (mounted or unclean)
# Has a journal?  ext3 or ext4
>0x45c  lelong          &0x0000004
#  and small INCOMPAT?
>>0x460 lelong          <0x0000040
#   and small RO_COMPAT?
>>>0x464 lelong         <0x0000008      ext3 filesystem data
#   else large RO_COMPAT?
>>>0x464 lelong         >0x0000007      ext4 filesystem data
#  else large INCOMPAT?
>>0x460 lelong          >0x000003f      ext4 filesystem data
>0x468  belong          x               \b, UUID=%08x
>0x46c  beshort         x               \b-%04x
>0x46e  beshort         x               \b-%04x
>0x470  beshort         x               \b-%04x
>0x472  belong          x               \b-%08x
>0x476  beshort         x               \b%04x
>0x478  string          >0              \b, volume name "%s"
# General flags for any ext* fs
>0x460  lelong          &0x0000004      (needs journal recovery)
>0x43a  leshort         &0x0000002      (errors)
# INCOMPAT flags
>0x460  lelong          &0x0000001      (compressed)
#>0x460 lelong          &0x0000002      (filetype)
#>0x460 lelong          &0x0000010      (meta bg)
>0x460  lelong          &0x0000040      (extents)
>0x460  lelong          &0x0000080      (64bit)
#>0x460 lelong          &0x0000100      (mmp)
#>0x460 lelong          &0x0000200      (flex bg)
# RO_INCOMPAT flags
#>0x464 lelong          &0x0000001      (sparse super)
>0x464  lelong          &0x0000002      (large files)
>0x464  lelong          &0x0000008      (huge files)
#>0x464 lelong          &0x0000010      (gdt checksum)


#romfs filesystems - Juan Cespedes <cespedes@debian.org>
0       string          -rom1fs-        romfs filesystem, version 1
>8      belong  x                       size: %d bytes,
>16     string  x                       named %s.

# JFFS - russell@coker.com.au           
0       lelong  0x34383931      Linux Journalled Flash filesystem, little endian
0       belong  0x34383931      Linux Journalled Flash filesystem, big endian

# "OW" file system, found in some VxWorks routers
0	string	owowowowowowowowowowowowowowow		OW filesystem,
>32	belong	!0x01					invalid
>32	belong	x					version %d,
>36	belong	x					%d files


